# Core dependencies
scapy>=2.4.5
psutil>=5.9.0
watchdog>=2.1.9
pyyaml>=6.0
requests>=2.28.0
flask>=2.2.0
flask-socketio>=5.3.0
sqlalchemy>=1.4.0
pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.1.0
elasticsearch>=8.0.0
redis>=4.3.0
celery>=5.2.0
prometheus-client>=0.14.0

# Network monitoring
netaddr>=0.8.0
python-nmap>=0.7.1
pyshark>=0.5.3

# System monitoring
psutil>=5.9.0
py-cpuinfo>=8.0.0

# Machine Learning
scikit-learn>=1.1.0
tensorflow>=2.9.0
matplotlib>=3.5.0
seaborn>=0.11.0

# Web interface
flask>=2.2.0
flask-cors>=3.0.10
bootstrap-flask>=2.0.0
plotly>=5.10.0
dash>=2.6.0

# Database
sqlalchemy>=1.4.0
alembic>=1.8.0

# Messaging
pika>=1.3.0
kombu>=5.2.0

# Configuration
python-decouple>=3.6